---

postgresql_pgdata_default: /var/lib/pgsql/{{ postgresql_version }}/data
postgresql_conf_dir_default: /var/lib/pgsql/{{ postgresql_version }}/data
postgresql_service_name: postgresql-{{ postgresql_version }}
postgresql_conf_dir: /var/lib/pgsql/{{ postgresql_version }}/data
